[gd_scene load_steps=5 format=3 uid="uid://ceqry8futfrir"]

[ext_resource type="PackedScene" uid="uid://ckleb2oi3jx" path="res://Scenes/Player/Player.tscn" id="1_jf8ei"]
[ext_resource type="PackedScene" uid="uid://vm6yy4wuap3c" path="res://Scenes/Enemies/dummy.tscn" id="2_loc58"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jf8ei"]
size = Vector2(20, 431)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_loc58"]
size = Vector2(653, 20)

[node name="TEST_LEVEL" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-94.0]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -10
offset_left = -17.0
offset_top = -31.0
offset_right = 1174.0
offset_bottom = 679.0
color = Color(0.417801, 1, 0.848052, 0.529412)

[node name="Player" parent="." instance=ExtResource("1_jf8ei")]
position = Vector2(575, 299)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 311)
zoom = Vector2(2, 2)

[node name="Wall" type="Area2D" parent="." groups=["VWalls"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" groups=["VWalls"]]
position = Vector2(874, 308)
shape = SubResource("RectangleShape2D_jf8ei")

[node name="Wall2" type="Area2D" parent="." groups=["VWalls"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2" groups=["VWalls"]]
position = Vector2(279, 307)
shape = SubResource("RectangleShape2D_jf8ei")

[node name="Wall3" type="Area2D" parent="." groups=["HWalls"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
position = Vector2(575, 138)
shape = SubResource("RectangleShape2D_loc58")

[node name="Wall4" type="Area2D" parent="." groups=["HWalls"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
position = Vector2(578, 482)
shape = SubResource("RectangleShape2D_loc58")

[node name="Dummy" parent="." instance=ExtResource("2_loc58")]
position = Vector2(418, 323)
