[gd_scene load_steps=4 format=3 uid="uid://gkvfqf4056mt"]

[ext_resource type="Script" uid="uid://brme3o3j7qo6q" path="res://Scripts/Cards/GlobalCards/elemental_zone.gd" id="1_6k6dq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6ni4t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6k6dq"]
radius = 34.3657

[node name="ElementalZone" type="Area2D"]
script = ExtResource("1_6k6dq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6ni4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6k6dq")
